# This file will be modified when you update Superset with the YunoHost package
# To customize the Superset behavior, please, change the file .env.custom

DATABASE_USER=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_DB=__DB_NAME__

SECRET_KEY=__SECRET_KEY__
