# This file should be used to customize Superset behavior
# It will not be modified when you update Superset with the YunoHost package

# OIDC_ENABLE=True
# OIDC_OPENID_REALM=
# OIDC_CLIENT_SECRETS=

# EMAIL_NOTIFICATIONS=True
# WEBDRIVER_BASEURL=
# WEBDRIVER_BASEURL_USER_FRIENDLY=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PORT=
# SMTP_PASSWORD=
# SMTP_MAIL_FROM=

# SCREENSHOT_LOCATE_WAIT=20
# SCREENSHOT_LOAD_WAIT=120
# SCREENSHOT_SELENIUM_HEADSTART=6
# SCREENSHOT_SELENIUM_ANIMATION_WAIT=10

# APP_NAME=
# APP_ICON=
# APP_ICON_WIDTH=
# APP_FAVICON=
# LOGO_TOOLTIP=
# LOGO_RIGHT_TEXT=
