DATABASE_USER=__DB_USER__
DATABASE_PASSWORD=__DB_PWD__
DATABASE_DB=__DB_NAME__

SECRET_KEY=change_this_patrick_please

# OIDC_ENABLE=True
# OIDC_OPENID_REALM=

# EMAIL_NOTIFICATIONS=True
# WEBDRIVER_BASEURL=
# WEBDRIVER_BASEURL_USER_FRIENDLY=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PORT=
# SMTP_PASSWORD=
# SMTP_MAIL_FROM=
